WaterLogic/DesktopApp/Customers.xaml

<UserControl x:Class="DesktopApp.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp"
             mc:Ignorable="d" d:DesignWidth="800" Height="449.738">

    <Grid Margin="0,0,0,105">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="226"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="10,0,0,0">
            <StackPanel Margin="10,10,10,10" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>

                </StackPanel.Resources>

                <TextBlock x:Name="txbIdLabel" VerticalAlignment="Center" Text="Id" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
                <TextBox x:Name="txtId" Height="20" VerticalAlignment="Center" IsEnabled="True"/>

                <TextBlock x:Name="txbNameLabel" VerticalAlignment="Center" Text="First name" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
                <TextBox x:Name="txtFname"  Height="20" VerticalAlignment="Center"/>

                <TextBlock x:Name="txtAddressLabel" VerticalAlignment="Center" Text="Address" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
                <TextBox x:Name="txtAddress" Height="20" VerticalAlignment="Center"   />
                <TextBox x:Name="txtAspId" Visibility="Hidden" Height="20" VerticalAlignment="Center"   />


            </StackPanel>
        </ScrollViewer>

        <DataGrid x:Name="usersTable" Grid.Column="1" Margin="49,10,37.667,57" BorderThickness="5" Grid.Row="0" MouseDoubleClick="UsersTable_MouseDoubleClick" DisplayMemberPath="DisplayName"  RenderTransformOrigin="0.494,0.918" HorizontalGridLinesBrush="#FF333337" VerticalGridLinesBrush="#FF2D2D30" CanUserAddRows="False" CanUserResizeRows="False" IsEnabled="True" SelectionChanged="UsersTable_SelectionChanged" HorizontalAlignment="Stretch" 
   HorizontalContentAlignment="Stretch" 
   ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,10,-2" Grid.Row="1">
            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel x:Name="btnPaneltwo"  HorizontalAlignment="Center"  Orientation="Horizontal"  VerticalAlignment="Bottom" Height="71" Width="437">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,20,10,20"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Width="116" Margin="10,20,10,19.667"/>
                    <Button x:Name="btnResetr" Content="Reset"  Click="btnReset_Click"/>
                    <Button x:Name="btnModify" Content="Modify" Click="btnModify_Click" />
                </StackPanel>
                <StackPanel x:Name="btnSearchPanel"  HorizontalAlignment="Center"  Orientation="Horizontal"  VerticalAlignment="Bottom">
                    <TextBox  Name="searchMe" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,20,0" VerticalAlignment="Bottom" Width="115" UndoLimit="11"/>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" FontSize="11" Click="btnSearch_Click" Height="24" />
                </StackPanel>
                <TextBlock Name="lastUpdate" Visibility="Collapsed">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>





    </Grid>
</UserControl>
